<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador de Pilha e Fila</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 2rem;
      margin: 2rem 0;
      text-align: center;
    }

    button {
      background-color: #ff0000;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 1rem;
      margin: 0.5rem;
      padding: 0.5rem 1rem;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ff0000;
    }


    #pilha,
    #fila,
    #lista {
      background-color: #eee;
      border-radius: 4px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 1rem;
      min-height: 3rem;
      padding: 1rem;
    }

    #pilha div,
    #fila div 
    #lista div{
      background-color: #ff0000;
      border-radius: 50%;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
    }

    #arvore {
  margin: 1rem;
  padding: 1rem;
}

.arvore-no {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.arvore-no .arvore-valor {
  background-color: #ff0000;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}

.arvore-no .arvore-filhos {
  margin-left: 1rem;
}
  </style>

</head>

<body>
  <h1>Simulador de Pilha</h1>
  <button onclick="inserirNumeroAleatorioPilha()">Inserir Número Aleatório</button>
  <button onclick="inserirDezNumerosAleatoriosPilha()">Inserir 10 Números Aleatórios</button>
  <button onclick="removerUltimo()">Remover Último</button>
  <button onclick="removerDezNumerosAleatoriosPilha()">Remover 10 Números Aleatórios</button>
  <button onclick="removerTodos()">Remover Todos</button>
  <div id="pilha"></div>

  <h1>Simulador de Fila</h1>
  <button onclick="inserirNumeroAleatorioFila()">Inserir Número Aleatório</button>
  <button onclick="inserirDezNumerosAleatoriosFila()">Inserir 10 Números Aleatórios</button>
  <button onclick="removerPrimeirosDez()">Remover 10 Primeiros</button>
  <button onclick="removerPrimeiroDaFila()">Remover Primeiro</button>
  <button onclick="removerTudoDaFila()">Remover Tudo</button>
  <div id="fila"></div>

  <h1>Simulador de Lista</h1>
  <button onclick="inserirNumeroAleatorioLista()">Inserir Número Aleatório</button>
  <button onclick="inserirDezNumerosAleatoriosLista()">Inserir 10 Números Aleatórios</button>
  <button onclick="removerUltimoDaLista()">Remover Último</button>
  <button onclick="removerDezNumerosAleatoriosLista()">Remover 10 Números Aleatórios</button>
  <button onclick="removerTodosDaLista()">Remover Todos</button>
  <div id="lista"></div>

  <h1>Simulador de Árvore</h1>
<button onclick="adicionarNo()">Adicionar Nó</button>
<button onclick="removerNo()">Remover Nó</button>
<div id="arvore"></div>


  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script type="text/javascript" src="index.js"></script>

</body>

</html>